#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr  2 16:39:00 2025
# Process ID: 21584
# Current directory: C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1
# Command line: vivado.exe -log rvfpganexys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rvfpganexys.tcl -notrace
# Log file: C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys.vdi
# Journal file: C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1\vivado.jou
# Running On: IML-Note, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 8424 MB
#-----------------------------------------------------------
source rvfpganexys.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 430.828 ; gain = 96.910
Command: link_design -top rvfpganexys -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/IML/teste_new_ID/teste_new_ID.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'swervolf/adc1/XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1056.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/IML/teste_new_ID/teste_new_ID.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'swervolf/adc1/XLXI_7/inst'
Finished Parsing XDC File [c:/Users/IML/teste_new_ID/teste_new_ID.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'swervolf/adc1/XLXI_7/inst'
Parsing XDC File [C:/Users/IML/Documents/GitHub/mestrado/src/rvfpganexys.xdc]
Finished Parsing XDC File [C:/Users/IML/Documents/GitHub/mestrado/src/rvfpganexys.xdc]
Parsing XDC File [C:/Users/IML/Documents/GitHub/mestrado/src/LiteDRAM/liteDRAM.xdc]
Finished Parsing XDC File [C:/Users/IML/Documents/GitHub/mestrado/src/LiteDRAM/liteDRAM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1288.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 121 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 56 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 29 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1288.934 ; gain = 823.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1303.055 ; gain = 14.121

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: eb2e4751

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1893.230 ; gain = 590.176

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter ddr2/ldc/litedramcore_count[0]_i_2 into driver instance ddr2/ldc/serv_rf_top/cpu/mem_if/funct3[2]_i_4, which resulted in an inversion of 52 pins
INFO: [Opt 31-1287] Pulled Inverter ddr2/ldc/serv_rf_top/cpu/decode/wreq_r_i_1 into driver instance ddr2/ldc/serv_rf_top/cpu/decode/wreq_r_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ddr2/ldc/timer_zero_old_trigger_i_1 into driver instance ddr2/ldc/timer_value[31]_i_2, which resulted in an inversion of 35 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[0].i_axi_err_slv/dout[0]_i_1__995 into driver instance swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[0].i_axi_err_slv/dout[63]_i_3__10, which resulted in an inversion of 75 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[1].i_axi_demux/gen_demux.i_aw_spill_reg/write_pointer_q[3]_i_1 into driver instance swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[1].i_axi_demux/gen_demux.i_aw_spill_reg/counter_q[4]_i_6__10, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[1].i_axi_err_slv/dout[1]_i_1__533 into driver instance swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[1].i_axi_err_slv/dout[63]_i_5__2, which resulted in an inversion of 77 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[1].i_axi_err_slv/i_b_fifo/dout[1]_i_1__531 into driver instance swervolf/axi_intercon/axi_xbar/gen_slv_port_demux[1].i_axi_err_slv/i_b_fifo/dout[1]_i_2__270, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dbg/dbg_sbaddress0_reg/genblock.dff/dffs/gen_spill_reg.a_data_q[aw_chan][addr][2]_i_1__0 into driver instance swervolf/swerv_eh1/swerv/dbg/dbg_sbaddress0_reg/genblock.dff/dffs/gen_spill_reg.a_data_q[aw_chan][addr][2]_i_2, which resulted in an inversion of 81 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dbg/sb_state_reg/dffs/dout[3]_i_1__222 into driver instance swervolf/swerv_eh1/swerv/dbg/sb_state_reg/dffs/dout[3]_i_3__75, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/decode/trap_e4ff/genblock.dff/dffs/dout[8]_i_1__123 into driver instance swervolf/swerv_eh1/swerv/dec/decode/trap_e4ff/genblock.dff/dffs/dout[8]_i_2__59, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/instbuff/ib0ff/genblock.dff/dffs/dout[25]_i_1__122 into driver instance swervolf/swerv_eh1/swerv/dec/instbuff/ib0ff/genblock.dff/dffs/i__i_2, which resulted in an inversion of 38 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/instbuff/ib0ff/genblock.dff/dffs/dout[56]_i_1__6 into driver instance swervolf/swerv_eh1/swerv/dec/instbuff/ib0ff/genblock.dff/dffs/dout[30]_i_2__37, which resulted in an inversion of 36 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/instbuff/ib1ff/genblock.dff/dffs/dout[33]_i_1__11 into driver instance swervolf/swerv_eh1/swerv/dec/instbuff/ib1ff/genblock.dff/dffs/i__i_3, which resulted in an inversion of 55 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/exctype_wb_ff/dout[0]_i_1__802 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/exctype_wb_ff/dout[0]_i_2__291, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/exctype_wb_ff/dout[11]_i_1__117 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/exctype_wb_ff/dout[11]_i_2__54, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/freeff/dout[31]_i_1__72 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/freeff/dout[31]_i_3__64, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/freeff/dout[8]_i_1__120 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/freeff/dout[8]_i_2__74, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/halt_ff/dout[17]_i_1__131 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/halt_ff/dout[17]_i_2__66, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[0]_i_1__799 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[0]_i_2__369, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[13]_i_1__117 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[13]_i_2__67, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[16]_i_1__114 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[16]_i_2__67, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[17]_i_1__114 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[17]_i_2__65, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[1]_i_1__420 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[1]_i_2__262, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[21]_i_1__107 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[21]_i_2__62, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[24]_i_1__109 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[24]_i_2__57, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[25]_i_1__141 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[25]_i_2__70, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[27]_i_1__100 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[27]_i_2__59, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[28]_i_1__98 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[28]_i_2__58, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[3]_i_1__159 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[3]_i_2__104, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[6]_i_1__144 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[6]_i_2__77, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[8]_i_1__122 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[8]_i_2__78, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[9]_i_1__125 into driver instance swervolf/swerv_eh1/swerv/dec/tlu/lsu_error_dc4ff/dout[9]_i_2__74, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/bus_intf/bus_buffer/obuf_tag0ff/dffs/dout[0]_i_1__179 into driver instance swervolf/swerv_eh1/swerv/lsu/bus_intf/bus_buffer/obuf_tag0ff/dffs/dout[0]_i_2__40, which resulted in an inversion of 25 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/bus_intf/bus_buffer/obuf_tag0ff/dffs/dout[1]_i_1__111 into driver instance swervolf/swerv_eh1/swerv/lsu/bus_intf/bus_buffer/obuf_tag0ff/dffs/dout[1]_i_2__27, which resulted in an inversion of 65 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[16]_i_10__10 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[14]_i_2__71, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[16]_i_11__6 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[13]_i_2__68, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[20]_i_4__22 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[20]_i_2__53, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[20]_i_5__19 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[19]_i_2__55, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[20]_i_6__16 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[18]_i_2__57, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[24]_i_4__24 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[24]_i_2__49, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[24]_i_5__21 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[23]_i_2__53, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[24]_i_6__18 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[22]_i_2__55, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[24]_i_7__14 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[21]_i_2__55, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[27]_i_4__24 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/rs1_inc0_carry__2_i_5, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[27]_i_6__20 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[26]_i_2__53, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[29]_i_5__17 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/rs1_inc0_carry__3_i_5, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[29]_i_6__16 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/dout[29]_i_4__22, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/rs1_inc0_carry__3_i_1 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/lsu_pkt_dc3ff/genblock.dff/dffs/rs1_inc0_carry__3_i_4, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/offsetff/genblock.dff/dffs/dout[28]_i_1__121 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/offsetff/genblock.dff/dffs/dout[28]_i_2__50, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/offsetff/genblock.dff/dffs/dout[30]_i_1__129 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/offsetff/genblock.dff/dffs/dout[30]_i_2__60, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/offsetff/genblock.dff/dffs/dout[31]_i_2__115 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/offsetff/genblock.dff/dffs/dout[31]_i_3__98, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[16]_i_4__26 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[16]_i_2__61, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[16]_i_5__22 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[15]_i_2__63, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[20]_i_7__12 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[17]_i_2__57, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[27]_i_5__23 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[27]_i_2__50, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[27]_i_7__15 into driver instance swervolf/swerv_eh1/swerv/lsu/lsu_lsc_ctl/rs1ff/genblock.dff/dffs/dout[25]_i_2__63, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125bc468a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 97 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d7d2614a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ed0ec5fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 24 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ed0ec5fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ed0ec5fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18e3fa7d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              97  |                                              0  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               2  |               2  |                                             24  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2237.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b1dfa34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2237.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 59 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 118
Ending PowerOpt Patch Enables Task | Checksum: 1b1dfa34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 2661.547 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b1dfa34d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 2661.547 ; gain = 424.445

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b1dfa34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2661.547 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2661.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b1dfa34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 2661.547 ; gain = 1372.613
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file rvfpganexys_drc_opted.rpt -pb rvfpganexys_drc_opted.pb -rpx rvfpganexys_drc_opted.rpx
Command: report_drc -file rvfpganexys_drc_opted.rpt -pb rvfpganexys_drc_opted.pb -rpx rvfpganexys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2661.547 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cbae2a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2661.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160af4b71

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23668fcc4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23668fcc4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23668fcc4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24a0d4751

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1df4d1b2a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1df4d1b2a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a8660fbb

Time (s): cpu = 00:02:34 ; elapsed = 00:01:37 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 22 LUTNM shape to break, 1568 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 20, two critical 2, total 22, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 578 nets or LUTs. Breaked 22 LUTs, combined 556 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2661.547 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           22  |            556  |                   578  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           22  |            556  |                   578  |           0  |           9  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 11250f0c7

Time (s): cpu = 00:02:47 ; elapsed = 00:01:47 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 188b56e2d

Time (s): cpu = 00:02:50 ; elapsed = 00:01:49 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 2 Global Placement | Checksum: 188b56e2d

Time (s): cpu = 00:02:50 ; elapsed = 00:01:49 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a257b37f

Time (s): cpu = 00:02:57 ; elapsed = 00:01:53 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21cda3bfc

Time (s): cpu = 00:03:10 ; elapsed = 00:02:02 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bb2716a

Time (s): cpu = 00:03:11 ; elapsed = 00:02:03 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172a5a9d6

Time (s): cpu = 00:03:11 ; elapsed = 00:02:03 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16a1fa3c7

Time (s): cpu = 00:03:25 ; elapsed = 00:02:12 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c0b1ca0a

Time (s): cpu = 00:03:56 ; elapsed = 00:02:48 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e46cd210

Time (s): cpu = 00:04:01 ; elapsed = 00:02:54 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18035f3be

Time (s): cpu = 00:04:01 ; elapsed = 00:02:55 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18035f3be

Time (s): cpu = 00:04:02 ; elapsed = 00:02:55 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1648bb5c8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.993 | TNS=-137.083 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d04a7b54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Place 46-33] Processed net clk_gen/o_rst_core_reg_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clk_gen/rst_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clk_gen/o_rst_core_reg_3, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net ddr2/ldc/FDPE_3_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net swervolf/chacha20/core/ready_new, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 5 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 5, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 137d387b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1648bb5c8

Time (s): cpu = 00:04:32 ; elapsed = 00:03:15 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.511. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12b65e306

Time (s): cpu = 00:04:41 ; elapsed = 00:03:25 . Memory (MB): peak = 2661.547 ; gain = 0.000

Time (s): cpu = 00:04:41 ; elapsed = 00:03:25 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12b65e306

Time (s): cpu = 00:04:41 ; elapsed = 00:03:25 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b65e306

Time (s): cpu = 00:04:42 ; elapsed = 00:03:26 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12b65e306

Time (s): cpu = 00:04:42 ; elapsed = 00:03:26 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12b65e306

Time (s): cpu = 00:04:42 ; elapsed = 00:03:27 . Memory (MB): peak = 2661.547 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2661.547 ; gain = 0.000

Time (s): cpu = 00:04:42 ; elapsed = 00:03:27 . Memory (MB): peak = 2661.547 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17eb2cb10

Time (s): cpu = 00:04:43 ; elapsed = 00:03:27 . Memory (MB): peak = 2661.547 ; gain = 0.000
Ending Placer Task | Checksum: 13c1658aa

Time (s): cpu = 00:04:43 ; elapsed = 00:03:27 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:49 ; elapsed = 00:03:31 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.547 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file rvfpganexys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rvfpganexys_utilization_placed.rpt -pb rvfpganexys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rvfpganexys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2661.547 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2661.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4f80a4b4 ConstDB: 0 ShapeSum: ec95b3f6 RouteDB: 0
Post Restoration Checksum: NetGraph: 68ff0a68 NumContArr: 80dede53 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e9dde8bb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2715.305 ; gain = 53.758

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e9dde8bb

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2715.305 ; gain = 53.758

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e9dde8bb

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2715.305 ; gain = 53.758
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 148848c4c

Time (s): cpu = 00:01:23 ; elapsed = 00:00:59 . Memory (MB): peak = 2771.645 ; gain = 110.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.608  | TNS=0.000  | WHS=-3.857 | THS=-708.452|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00609305 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59943
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59939
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 158005375

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 2953.250 ; gain = 291.703

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 158005375

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 2953.250 ; gain = 291.703
Phase 3 Initial Routing | Checksum: 13ea8f8a9

Time (s): cpu = 00:02:19 ; elapsed = 00:01:35 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17906
 Number of Nodes with overlaps = 3505
 Number of Nodes with overlaps = 743
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-0.151 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10d345396

Time (s): cpu = 00:04:46 ; elapsed = 00:03:39 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2613
 Number of Nodes with overlaps = 715
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.146  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1399e5baf

Time (s): cpu = 00:05:33 ; elapsed = 00:04:16 . Memory (MB): peak = 2997.246 ; gain = 335.699
Phase 4 Rip-up And Reroute | Checksum: 1399e5baf

Time (s): cpu = 00:05:33 ; elapsed = 00:04:17 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 924cc4e9

Time (s): cpu = 00:05:39 ; elapsed = 00:04:20 . Memory (MB): peak = 2997.246 ; gain = 335.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.153  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 924cc4e9

Time (s): cpu = 00:05:39 ; elapsed = 00:04:20 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 924cc4e9

Time (s): cpu = 00:05:40 ; elapsed = 00:04:21 . Memory (MB): peak = 2997.246 ; gain = 335.699
Phase 5 Delay and Skew Optimization | Checksum: 924cc4e9

Time (s): cpu = 00:05:40 ; elapsed = 00:04:21 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d0d9b71c

Time (s): cpu = 00:05:47 ; elapsed = 00:04:26 . Memory (MB): peak = 2997.246 ; gain = 335.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.153  | TNS=0.000  | WHS=-1.407 | THS=-3.974 |

Phase 6.1 Hold Fix Iter | Checksum: 1bf7dbb11

Time (s): cpu = 00:05:48 ; elapsed = 00:04:26 . Memory (MB): peak = 2997.246 ; gain = 335.699
Phase 6 Post Hold Fix | Checksum: 235ee226b

Time (s): cpu = 00:05:48 ; elapsed = 00:04:26 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.2538 %
  Global Horizontal Routing Utilization  = 24.1964 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16849e320

Time (s): cpu = 00:05:49 ; elapsed = 00:04:27 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16849e320

Time (s): cpu = 00:05:49 ; elapsed = 00:04:27 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b808d119

Time (s): cpu = 00:05:57 ; elapsed = 00:04:37 . Memory (MB): peak = 2997.246 ; gain = 335.699

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: a415a20b

Time (s): cpu = 00:06:06 ; elapsed = 00:04:43 . Memory (MB): peak = 2997.246 ; gain = 335.699
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.153  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a415a20b

Time (s): cpu = 00:06:07 ; elapsed = 00:04:43 . Memory (MB): peak = 2997.246 ; gain = 335.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:07 ; elapsed = 00:04:43 . Memory (MB): peak = 2997.246 ; gain = 335.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:13 ; elapsed = 00:04:47 . Memory (MB): peak = 2997.246 ; gain = 335.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2997.246 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2997.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2997.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file rvfpganexys_drc_routed.rpt -pb rvfpganexys_drc_routed.pb -rpx rvfpganexys_drc_routed.rpx
Command: report_drc -file rvfpganexys_drc_routed.rpt -pb rvfpganexys_drc_routed.pb -rpx rvfpganexys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2997.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file rvfpganexys_methodology_drc_routed.rpt -pb rvfpganexys_methodology_drc_routed.pb -rpx rvfpganexys_methodology_drc_routed.rpx
Command: report_methodology -file rvfpganexys_methodology_drc_routed.rpt -pb rvfpganexys_methodology_drc_routed.pb -rpx rvfpganexys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/IML/teste_new_ID/teste_new_ID.runs/impl_1/rvfpganexys_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2997.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file rvfpganexys_power_routed.rpt -pb rvfpganexys_power_summary_routed.pb -rpx rvfpganexys_power_routed.rpx
Command: report_power -file rvfpganexys_power_routed.rpt -pb rvfpganexys_power_summary_routed.pb -rpx rvfpganexys_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
171 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2997.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file rvfpganexys_route_status.rpt -pb rvfpganexys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file rvfpganexys_timing_summary_routed.rpt -pb rvfpganexys_timing_summary_routed.pb -rpx rvfpganexys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rvfpganexys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rvfpganexys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rvfpganexys_bus_skew_routed.rpt -pb rvfpganexys_bus_skew_routed.pb -rpx rvfpganexys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 16:51:08 2025...
